/* ----------------------------------------------------------------- */
/* Global */
/* ----------------------------------------------------------------- */
body {
  background: #ffffff!important;
}

main {
  position: relative;
  width: 40%;
  margin: 0 auto;
}

/* ----------------------------------------------------------------- */
/* Header */
/* ----------------------------------------------------------------- */
header {
  font-family: "Livvic", sans-serif;
  color: rgb(12, 7, 7);
  margin-bottom: 20px;
}

header h1 {
  text-align: center;
}

header #settings-btn {
  cursor: pointer;
}

header div.header-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr 1fr;
      grid-template-columns: 1fr 5fr 1fr;
  place-items: center;
}

/* ----------------------------------------------------------------- */
/* Settings */
/* ----------------------------------------------------------------- */
div#settings {
  height: 100vh;
  width: 400px;
  left: -400px;
  top: 0;
  position: fixed;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
  z-index: 5;
  background: rgba(255, 255, 255, 0.95);
  font-family: 'Livvic', sans-serif;
  text-align: center;
  color: rgb(8, 6, 6);
  display: block;
}

div#settings div#close-menu {
  cursor: pointer;
  margin: 15px 0 15px 0;
  color: rgb(232, 12, 12);
}

div#settings div#close-menu {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

div#settings div#close-menu:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

div#settings h2 {
  width: 40%;
  margin: 0 auto;
  margin-bottom: 15px;
  border-bottom: 1px solid #fff;
  padding-bottom: 7px;
}

div#settings input {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 90%;
  margin: 0 auto;
}

div#settings input#timeout {
  width: 40%;
}

div#settings div.errors, div#settings div.success {
  width: 90%;
  margin: 0 auto;
  height: 40px;
  margin-top: 50px;
}

div#settings button {
  cursor: pointer;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: 0;
  height: 32px;
  width: 50%;
  margin: 10px auto 0 auto;
  background: -webkit-gradient(linear, left top, right top, from(#64d419), to(#048700));
  background: linear-gradient(to right, #64d419, #048700);
  border-radius: 5px;
  color: #fff;
}

div#settings button {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

div#settings button:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

/* ----------------------------------------------------------------- */
/* Animation Zone */
/* ----------------------------------------------------------------- */
section.animation-zone {
  position: relative;
  height: 60vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  overflow-x: auto;
}

section.animation-zone div.array-container {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  position: absolute;
}

section.animation-zone div.array-container div.array-element {
  height: 40px;
  width: 40px;
  margin: 0 1px 0 1px;
  background: #c66d6d;
  text-align: center;
  font-family: "Livvic", sans-serif;
  font-weight: bold;
}

section.animation-zone div.array-container div.array-element p {
  font-size: 14px;
  line-height: 14px;
}

/* ----------------------------------------------------------------- */
/* Errors */
/* ----------------------------------------------------------------- */
.errors p, .succes p {
  font-family: "Livvic", sans-serif;
  font-weight: bold;
  text-align: center;
  color: #d41e1e;
  -webkit-transition: all ease-in-out .3s;
  transition: all ease-in-out .3s;
}

.success p {
  color: green;
}

/* ----------------------------------------------------------------- */
/* Buttons */
/* ----------------------------------------------------------------- */
section.buttons {
  position: fixed;
  bottom: 7%;
  width: 90%;
  margin-left: 0 auto;
  align-items: center;
  font-family: "Livvic", sans-serif;
}

section.buttons div.wrapper {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
  text-align: center;
}

section.buttons button {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  width: 80%;
  height: 100%;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}

section.buttons button {
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

section.buttons button:hover {
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

section.buttons button#sort {
  background: -webkit-gradient(center, from(#64d419), to(#048700));
  background: linear-gradient(to right, #64d419, #048700);
}

@media (max-width: 570px) {
  h1 {
    font-size: 1.2rem;
  }
  div#settings {
    width: 300px;
  }
  section.animation-zone div.array-container div.array-element {
    width: 30px;
    height: 30px;
  }
  section.animation-zone div.array-container div.array-element p {
    font-size: 12px;
    line-height: 8px;
  }
}
/*# sourceMappingURL=main.css.map */