.one{
    margin-top: 20px;
    /* border: 1px solid; */
    height: 600px;
    width: 350px;
    text-align: center;
    margin-left: 20px;
}

#follow{
    background-color: rgb(9, 210, 16);
    border: none;
    height: 40px;
    width: 90px;
    color: aliceblue;
    margin-top: 10px;
}

.about{
    /* border: 1px solid; */
    margin-left: 40px;
    margin-top: 19px;
}

.flex{
    display: flex;
    flex-direction: row;
}


#article{
    background-color: orangered;
    border: none;
    height: 50px;
    width: 200px;
    color: aliceblue;
    margin-top: 50px;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
}

h1{
    font-family:Arial, Helvetica, sans-serif;
}

article{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}