*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efefef;
    line-height: 1.5;
}

a{
    text-decoration: none;
}

.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.card{
    flex: 1 1 20rem;
    display: flex;
    margin: 10px 20px;
    flex-direction: column;
    background: #fff;
    box-shadow: 0 0 15px rgba(216, 125, 7, 0.4);
    padding: 10px 20px;
    align-self: normal;
}

.card img{
    max-width: 285px;
    max-height: 285px;
}

.card h3{
    font-size: 1.3rem;
    margin: 10px 0;
}

.card p{
    margin-bottom: 10px;
}

.card .btn{
    display: inline-block;
    margin-top: auto;
    background-color: orangered;
    color: #fff;
    text-align: center;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -o-border-radius: 5px;
}


.line{
    height:2px;
    border-width:0;
    color:gray;
    background-color:gray;
    margin-top: 20px;
}

.button{
    text-align: center;
}

a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
}
  
a:hover {
    background-color: #ddd;
    color: black;
}
  
.previous {
    background-color: #f1f1f1;
    color: black;
}
  
.next {
    background-color: #f1f1f1;
    color: black;
}
  
.round {
    border-radius: 50%;
}

.heading{
    margin-top: 20px;
}